{
  "name": "@expense-tracker-ui/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test:coverage": "nx  run-many --all --target=test --codeCoverage=true --skip-nx-cache --output-style=static --coverageReporters='json,lcov,text,clover'",
    "coverage:aggregate": "istanbul report --dir coverage --include coverage/**/coverage-final.json lcov --skip-nx-cache",
    "coverage:all": "npm run test:coverage && npm run coverage:aggregate",
    "test:all": "nx run-many --all --target=test --configuration=ci",
    "lint:all": "nx run-many --all --target=lint",
    "build:stats": "nx build --stats-json",
    "analyze:ui": "webpack-bundle-analyzer dist/expense-tracker-ui/stats.json",
    "generate:api": "cross-env OPENAPI_PATH=${OPENAPI_PATH:../expense-tracker-parent/expense-tracker-core/openapi.json} openapi-generator-cli generate -i $OPENAPI_PATH -g typescript-angular -o ./libs/shared/api/src/lib/generated --additional-properties=stringEnums=true",
    "e2e": "nx e2e e2e --watch",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.3",
    "@angular/cdk": "19.2.6",
    "@angular/common": "19.2.3",
    "@angular/compiler": "19.2.3",
    "@angular/core": "19.2.3",
    "@angular/forms": "19.2.3",
    "@angular/material": "19.2.6",
    "@angular/material-moment-adapter": "19.2.6",
    "@angular/platform-browser": "19.2.3",
    "@angular/platform-browser-dynamic": "19.2.3",
    "@angular/router": "19.2.3",
    "@ngrx/component-store": "19.0.0",
    "@ngrx/effects": "19.0.0",
    "@ngrx/entity": "19.0.0",
    "@ngrx/router-store": "19.0.0",
    "@ngrx/store": "19.0.0",
    "@ngrx/store-devtools": "19.0.0",
    "@ngx-formly/core": "6.3.10",
    "@ngx-formly/material": "6.3.10",
    "@nx/angular": "20.6.2",
    "chart.js": "^4.3.0",
    "keycloak-angular": "19.0.2",
    "keycloak-js": "25.0.6",
    "moment": "^2.30.1",
    "ng-http-loader": "17.2.0",
    "ng2-charts": "6.0.1",
    "ngx-mask": "18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.4",
    "@angular-devkit/core": "19.2.4",
    "@angular-devkit/schematics": "19.2.4",
    "@angular-eslint/eslint-plugin": "19.2.0",
    "@angular-eslint/eslint-plugin-template": "19.2.0",
    "@angular-eslint/template-parser": "19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "19.2.3",
    "@angular/language-service": "19.2.3",
    "@naholyr/cross-env": "1.0.0",
    "@ngrx/schematics": "19.0.0",
    "@nx/cypress": "20.6.2",
    "@nx/eslint": "20.6.2",
    "@nx/eslint-plugin": "20.6.2",
    "@nx/jest": "20.6.2",
    "@nx/js": "20.6.2",
    "@nx/web": "20.6.2",
    "@nx/workspace": "20.6.2",
    "@openapitools/openapi-generator-cli": "2.15.0",
    "@schematics/angular": "19.2.4",
    "@swc-node/register": "1.10.9",
    "@swc/core": "1.7.36",
    "@swc/helpers": "0.5.13",
    "@testing-library/angular": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "29.5.13",
    "@types/node": "^20.16.13",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "cypress": "13.15.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.6.0",
    "istanbul": "^0.4.5",
    "jasmine-marbles": "~0.9.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.4.2",
    "jsonc-eslint-parser": "^2.4.0",
    "ng-mocks": "14.13.4",
    "ng2-charts": "^6.0.1",
    "nx": "20.6.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sonarqube-scanner": "^4.2.5",
    "tailwindcss": "^3.4.14",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
